# Jira Configuration
JIRA_SERVER=https://myinstance.atlassian.net
JIRA_EMAIL=jira-user@email.com
JIRA_TOKEN=ATATT..5AC
JIRA_PROJECT_KEY=SCRUM

# Google Drive Configuration
GDRIVE_CREDS=credentials.json
GDRIVE_FOLDER=Deprecation Notes

# Documentation
PYTHON_DOCS_URL=https://docs.python.org/3/deprecations/index.html

# LLM
LLM_PROVIDER=ollama
LLM_MODEL=gemma3:1b
OLLAMA_API_BASE="http://localhost:11434"